REACT_APP_FIREBASE_API_KEY=AIzaSyAHbYRWAGZm3CIvTu6sNP4D4zI8fyo1WkY
REACT_APP_FIREBASE_AUTH_DOMAIN=trendall-firebase-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=trendall-firebase-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=trendall-firebase-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815717934833
REACT_APP_FIREBASE_APP_ID=1:815717934833:web:79ace2caefbbde2bffeb50
